estructura_directorios.json (before)
[
    {
        "name": "frontend",
        "dirs": [
            {
                "name": "src",
                "dirs": [
                    {
                        "name": "assets",
                        "dirs": [],
                        "files": [
                            "logo.png"
                        ]
                    },
                    {
                        "name": "hooks",
                        "dirs": [],
                        "files": [
                            "useAuth.tsx"
                        ]
                    },
                    {
                        "name": "styles",
                        "dirs": [],
                        "files": [
                            "global.css"
                        ]
                    },
                    {
                        "name": "features",
                        "dirs": [
                            {
                                "name": "auth",
                                "dirs": [],
                                "files": [
                                    "register.ts",
                                    "login.ts"
                                ]
                            },
                            {
                                "name": "categories",
                                "dirs": [],
                                "files": [
                                    "useCategories.ts"
                                ]
                            },
                            {
                                "name": "items",
                                "dirs": [],
                                "files": [
                                    "useItems.ts",
                                    "AddItemModal.tsx",
                                    "ItemList.tsx"
                                ]
                            },
                            {
                                "name": "rentals",
                                "dirs": [],
                                "files": [
                                    "RentalList.tsx",
                                    "useRentals.ts"
                                ]
                            }
                        ],
                        "files": []
                    },
                    {
                        "name": "pages",
                        "dirs": [],
                        "files": [
                            "Register.tsx",
                            "Login.tsx",
                            "Dashboard.tsx",
                            "Home.tsx"
                        ]
                    },
                    {
                        "name": "components",
                        "dirs": [
                            {
                                "name": "ui",
                                "dirs": [],
                                "files": [
                                    "SkeletonCard.tsx",
                                    "LazyImage.tsx",
                                    "ItemCard.tsx",
                                    "SearchBar.tsx",
                                    "SocialButton.tsx",
                                    "QuickViewModal.tsx"
                                ]
                            },
                            {
                                "name": "shared",
                                "dirs": [],
                                "files": [
                                    "Section.tsx",
                                    "Container.tsx"
                                ]
                            },
                            {
                                "name": "layout",
                                "dirs": [],
                                "files": [
                                    "Footer.tsx",
                                    "Header.tsx"
                                ]
                            },
                            {
                                "name": "filters",
                                "dirs": [],
                                "files": [
                                    "FiltersSidebar.tsx"
                                ]
                            }
                        ],
                        "files": []
                    }
                ],
                "files": [
                    "App.tsx",
                    "api.ts",
                    "main.tsx",
                    "utils.ts",
                    "Protected.tsx"
                ]
            }
        ],
        "files": [
            "index.html",
            "package.json",
            "vite.config.ts",
            "Dockerfile",
            "nginx.conf",
            "tsconfig.json",
            "postcss.config.js",
            "tailwind.config.js"
        ]
    }
]

estructura_directorios.json (after)
[
    {
        "name": "frontend",
        "dirs": [
            {
                "name": "src",
                "dirs": [
                    {
                        "name": "assets",
                        "dirs": [],
                        "files": [
                            "logo.png"
                        ]
                    },
                    {
                        "name": "hooks",
                        "dirs": [],
                        "files": [
                            "useAuth.tsx"
                        ]
                    },
                    {
                        "name": "styles",
                        "dirs": [],
                        "files": [
                            "global.css"
                        ]
                    },
                    {
                        "name": "features",
                        "dirs": [
                            {
                                "name": "auth",
                                "dirs": [],
                                "files": [
                                    "register.ts",
                                    "login.ts"
                                ]
                            },
                            {
                                "name": "categories",
                                "dirs": [],
                                "files": [
                                    "useCategories.ts"
                                ]
                            },
                            {
                                "name": "items",
                                "dirs": [],
                                "files": [
                                    "useItems.ts",
                                    "AddItemModal.tsx",
                                    "ItemList.tsx"
                                ]
                            },
                            {
                                "name": "rentals",
                                "dirs": [],
                                "files": [
                                    "RentalList.tsx",
                                    "useRentals.ts"
                                ]
                            }
                        ],
                        "files": []
                    },
                    {
                        "name": "pages",
                        "dirs": [],
                        "files": [
                            "Register.tsx",
                            "Login.tsx",
                            "Dashboard.tsx",
                            "Home.tsx"
                        ]
                    },
                    {
                        "name": "components",
                        "dirs": [
                            {
                                "name": "ui",
                                "dirs": [],
                                "files": [
                                    "SkeletonCard.tsx",
                                    "LazyImage.tsx",
                                    "ItemCard.tsx",
                                    "SearchBar.tsx",
                                    "SocialButton.tsx",
                                    "QuickViewModal.tsx"
                                ]
                            },
                            {
                                "name": "shared",
                                "dirs": [],
                                "files": [
                                    "Section.tsx",
                                    "Container.tsx"
                                ]
                            },
                            {
                                "name": "layout",
                                "dirs": [],
                                "files": [
                                    "Footer.tsx",
                                    "Header.tsx"
                                ]
                            },
                            {
                                "name": "Home",
                                "dirs": [],
                                "files": [
                                    "FAQ.tsx",
                                    "Stats.tsx",
                                    "LogoCloud.tsx",
                                    "Testimonials.tsx"
                                ]
                            },
                            {
                                "name": "filters",
                                "dirs": [],
                                "files": [
                                    "FiltersSidebar.tsx"
                                ]
                            }
                        ],
                        "files": []
                    }
                ],
                "files": [
                    "App.tsx",
                    "api.ts",
                    "ErrorBoundary.tsx",
                    "main.tsx",
                    "utils.ts",
                    "Protected.tsx"
                ]
            }
        ],
        "files": [
            "index.html",
            "package.json",
            "vite.config.ts",
            "Dockerfile",
            "nginx.conf",
            "tsconfig.json",
            "postcss.config.js",
            "tailwind.config.js"
        ]
    }
]

estructura_directorios.json (diff)
@@ -106,6 +106,16 @@
                                 ]
                             },
                             {
+                                "name": "Home",
+                                "dirs": [],
+                                "files": [
+                                    "FAQ.tsx",
+                                    "Stats.tsx",
+                                    "LogoCloud.tsx",
+                                    "Testimonials.tsx"
+                                ]
+                            },
+                            {
                                 "name": "filters",
                                 "dirs": [],
                                 "files": [
@@ -119,6 +129,7 @@
                 "files": [
                     "App.tsx",
                     "api.ts",
+                    "ErrorBoundary.tsx",
                     "main.tsx",
                     "utils.ts",
                     "Protected.tsx"
